<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="menu">
     <a href="index.html">Home</a>
     <a href="about.html">About Us</a>
     <a href="contact.html">Contact</a>
</div>
<img class="logo" src="img/foot-looker.jpeg">

<div class="welcome">
  <h1 class="Junction">You may contact us:</h1>
    
        <p>Phone: 011 123 4452</p>
        <p>Email: info@Foot-Locker.com</p>
        <p>Website: www.Foot Locker.co.za</p>
</body>
</div>

</html>