<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style2.css">
       <style>
        img{
            width: 10%;
            float: left;
        }
    </style>
</head>
<body>
    
<div class="topnav">
<img src="img/home-inspirations.jpeg">
<a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <input type="text" placeholder="Search..">
</div>   
    
<div class="ask"><h1>CAN’T FIND WHAT YOU’RE LOOKING FOR?</h1>
    
<p>South Africa’s premier homeware, gifting and décor store.</p>

<div class="menu">
<form> 
<div id="names">
<h2 class="names">Full Names</h2>
<label for="firstname">Firstname :</label><input type="text" id="firstname" placeholder="Firstname"/><br/><br/>
<label for="lastnanme">Lastname :</label><input type="text" id="lastname" placeholder="Lastname"/><br/><br/>  
    </form></div>

<h4>Address:</h4>

<p>60 Riviera Rd,</p>
<p>ground floor,shop 225</p>
<p>Killarney,</p>
<p>Johannesburg,</p>
<p>South Africa</p>

<p>Tel: +27 11 578 0022/5598</p>

<p>GPS: <a href="#">26°09’57″S 28°03’11″E</a></p>
    
<h2 class="mail"> Email</h2>
     <h4><a href="#">home@inspirations.co.za</a></h4>
       <br>
<label class="email">Email Address :</label>
<input class="Text" type="email" name="Email Address" placeholder="Email Address">
       
<h2 class="infor">Phone</h2>
<label class="phone number">Phone Number :</label>
<input class="number" type="text" name="phone" placeholder="Contact Number">
    
<label class="text">City :</label>
<input class="text" type="text" name="City" placeholder="City">
<br>
<br>
<form action=""method="post">
<textarea rows="10" cols="80" name="comment" placeholder="Tell us what you think."></textarea>    


<br/><br/>
<input type="submit" value="Submit" />
<input type="reset" value="Reset" />
<br/>
</form>
</div>

</body>
</html>